version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: pg_avalon
    restart: unless-stopped
    environment:
      POSTGRES_DB: avalon
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: "password!"
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
